version: '3'
services:
  pptp:
    image: "mokeyish/component:pptp"
    privileged: true
    privileged: true
    restart: always
    port:
     - 1723:1723
    volumes:
      # - ./data/pptpd.conf:/etc/pptpd.conf
      # - ./data/pptpd-options:/etc/ppp/pptpd-options
      - /etc/ppp/chap-secrets:/etc/ppp/chap-secrets
